For alpha = 0.5, running 500 epochs, convergence could be seen around 40 epochs.
The first and last ten epochs with weights and bias for both layers are provided below:

Initial Weights and bias from input to hidden layer [ [ -0.484, 0.209 ], [ -0.492, 0.159 ] ] [ -0.228, -0.34299999999999997 ]
Initial Weights and bias from hidden to output layer [ -0.178, -0.584 ] -0.159
Epoch 1
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ 0.037, 0.943 ], [ 0.029, 0.893 ] ] [ 0.293, 0.391 ]
Weights and bias from hidden to output layer [ 0.341, -0.596 ] -1.123
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -0.236, 0.677 ], [ 0.302, 1.159 ] ] [ 0.02, 0.125 ]
Weights and bias from hidden to output layer [ 0.504, -0.359 ] -0.03
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -0.37, 0.545 ], [ 0.436, 1.291 ] ] [ 0.154, 0.257 ]
Weights and bias from hidden to output layer [ 0.776, -0.065 ] 0.969
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ 0.438, 1.004 ], [ 1.244, 1.75 ] ] [ -0.654, -0.202 ]
Weights and bias from hidden to output layer [ 0.726, 0.685 ] -0.17
Epoch 2
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -0.858, 0.556 ], [ -0.052, 1.302 ] ] [ -1.95, -0.65 ]
Weights and bias from hidden to output layer [ 0.166, -0.327 ] -1.353
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -0.896, 0.448 ], [ -0.014, 1.41 ] ] [ -1.988, -0.758 ]
Weights and bias from hidden to output layer [ -0.765, -0.965 ] -0.296
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ 0.403, 2.168 ], [ -1.313, -0.31 ] ] [ -3.287, -2.478 ]
Weights and bias from hidden to output layer [ -1.27, -0.863 ] 0.709
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ 0.086, 2.116 ], [ -1.63, -0.362 ] ] [ -2.97, -2.426 ]
Weights and bias from hidden to output layer [ -0.873, -0.398 ] 0.231
Epoch 3
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ 0.145, 3.355 ], [ -1.571, 0.877 ] ] [ -2.911, -1.187 ]
Weights and bias from hidden to output layer [ 0.192, -0.045 ] -0.858
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ 0.266, 3.47 ], [ -1.692, 0.762 ] ] [ -2.79, -1.072 ]
Weights and bias from hidden to output layer [ -0.425, 0.611 ] 0.295
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ 0.26, 3.455 ], [ -1.686, 0.777 ] ] [ -2.784, -1.057 ]
Weights and bias from hidden to output layer [ -1.341, -0.279 ] 1.227
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -0.377, 3.435 ], [ -2.323, 0.757 ] ] [ -2.147, -1.037 ]
Weights and bias from hidden to output layer [ -0.984, 0.319 ] 0.623
Epoch 4
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -0.361, 3.518 ], [ -2.307, 0.84 ] ] [ -2.131, -0.954 ]
Weights and bias from hidden to output layer [ -0.201, -0.411 ] -0.172
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -1.065, 3.153 ], [ -1.603, 1.205 ] ] [ -2.835, -1.319 ]
Weights and bias from hidden to output layer [ -0.308, 0.398 ] 0.987
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -1.07, 3.147 ], [ -1.598, 1.211 ] ] [ -2.83, -1.313 ]
Weights and bias from hidden to output layer [ -0.749, -0.039 ] 1.459
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -1.813, 3.137 ], [ -2.341, 1.201 ] ] [ -2.087, -1.303 ]
Weights and bias from hidden to output layer [ -0.672, 0.904 ] 0.51
Epoch 5
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -1.814, 3.107 ], [ -2.342, 1.171 ] ] [ -2.088, -1.333 ]
Weights and bias from hidden to output layer [ 0.065, 0.232 ] -0.23
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -1.628, 3.403 ], [ -2.528, 0.875 ] ] [ -1.902, -1.037 ]
Weights and bias from hidden to output layer [ -0.647, 0.551 ] 0.86
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -1.618, 3.408 ], [ -2.538, 0.87 ] ] [ -1.912, -1.042 ]
Weights and bias from hidden to output layer [ -1.062, 0.108 ] 1.329
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -1.996, 3.387 ], [ -2.916, 0.849 ] ] [ -1.534, -1.021 ]
Weights and bias from hidden to output layer [ -1.985, 1.239 ] 0.187
Epoch 6
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -1.995, 3.416 ], [ -2.915, 0.878 ] ] [ -1.533, -0.992 ]
Weights and bias from hidden to output layer [ -1.723, 0.997 ] -0.076
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -2.248, 3.255 ], [ -2.662, 1.039 ] ] [ -1.786, -1.153 ]
Weights and bias from hidden to output layer [ -1.837, 1.245 ] 0.306
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -2.112, 3.304 ], [ -2.798, 0.99 ] ] [ -1.922, -1.202 ]
Weights and bias from hidden to output layer [ -2.349, 0.648 ] 0.946
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -2.154, 3.3 ], [ -2.84, 0.986 ] ] [ -1.88, -1.198 ]
Weights and bias from hidden to output layer [ -2.47, 0.781 ] 0.812
Epoch 7
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -2.153, 3.339 ], [ -2.839, 1.025 ] ] [ -1.879, -1.159 ]
Weights and bias from hidden to output layer [ -2.33, 0.653 ] 0.672
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -2.231, 3.26 ], [ -2.761, 1.104 ] ] [ -1.957, -1.238 ]
Weights and bias from hidden to output layer [ -2.365, 0.687 ] 0.737
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -2.19, 3.278 ], [ -2.802, 1.086 ] ] [ -1.998, -1.256 ]
Weights and bias from hidden to output layer [ -2.437, 0.607 ] 0.822
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -2.224, 3.275 ], [ -2.836, 1.083 ] ] [ -1.964, -1.253 ]
Weights and bias from hidden to output layer [ -2.53, 0.709 ] 0.719
Epoch 8
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -2.223, 3.321 ], [ -2.835, 1.129 ] ] [ -1.963, -1.207 ]
Weights and bias from hidden to output layer [ -2.377, 0.569 ] 0.565
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -2.304, 3.222 ], [ -2.754, 1.228 ] ] [ -2.044, -1.306 ]
Weights and bias from hidden to output layer [ -2.418, 0.6 ] 0.634
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -2.262, 3.242 ], [ -2.796, 1.208 ] ] [ -2.086, -1.326 ]
Weights and bias from hidden to output layer [ -2.487, 0.525 ] 0.715
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -2.295, 3.24 ], [ -2.829, 1.206 ] ] [ -2.053, -1.324 ]
Weights and bias from hidden to output layer [ -2.57, 0.616 ] 0.623
Epoch 9
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -2.294, 3.295 ], [ -2.828, 1.261 ] ] [ -2.052, -1.269 ]
Weights and bias from hidden to output layer [ -2.395, 0.456 ] 0.448
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -2.383, 3.164 ], [ -2.739, 1.392 ] ] [ -2.141, -1.4 ]
Weights and bias from hidden to output layer [ -2.445, 0.485 ] 0.526
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -2.34, 3.187 ], [ -2.782, 1.369 ] ] [ -2.184, -1.423 ]
Weights and bias from hidden to output layer [ -2.511, 0.414 ] 0.604
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -2.376, 3.185 ], [ -2.818, 1.367 ] ] [ -2.148, -1.421 ]
Weights and bias from hidden to output layer [ -2.592, 0.503 ] 0.514
Epoch 10
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -2.375, 3.255 ], [ -2.817, 1.437 ] ] [ -2.147, -1.351 ]
Weights and bias from hidden to output layer [ -2.384, 0.312 ] 0.306
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -2.478, 3.067 ], [ -2.714, 1.625 ] ] [ -2.25, -1.539 ]
Weights and bias from hidden to output layer [ -2.45, 0.334 ] 0.402
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -2.433, 3.096 ], [ -2.759, 1.596 ] ] [ -2.295, -1.568 ]
Weights and bias from hidden to output layer [ -2.513, 0.266 ] 0.477
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -2.475, 3.094 ], [ -2.801, 1.594 ] ] [ -2.253, -1.566 ]
Weights and bias from hidden to output layer [ -2.597, 0.36 ] 0.383
Epoch 41
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.052, 4.023 ], [ -4.01, 4.069 ] ] [ -3.618, -3.681 ]
Weights and bias from hidden to output layer [ -3.383, -3.396 ] -3.107
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.058, 4.017 ], [ -4.004, 4.075 ] ] [ -3.624, -3.687 ]
Weights and bias from hidden to output layer [ -3.392, -3.405 ] -3.098
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.051, 4.023 ], [ -4.011, 4.069 ] ] [ -3.631, -3.693 ]
Weights and bias from hidden to output layer [ -3.401, -3.414 ] -3.089
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.056, 4.023 ], [ -4.016, 4.069 ] ] [ -3.626, -3.693 ]
Weights and bias from hidden to output layer [ -3.418, -3.397 ] -3.106
Epoch 42
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.056, 4.029 ], [ -4.016, 4.075 ] ] [ -3.626, -3.687 ]
Weights and bias from hidden to output layer [ -3.401, -3.414 ] -3.123
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.062, 4.024 ], [ -4.01, 4.08 ] ] [ -3.632, -3.692 ]
Weights and bias from hidden to output layer [ -3.409, -3.422 ] -3.114
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.056, 4.03 ], [ -4.016, 4.074 ] ] [ -3.638, -3.698 ]
Weights and bias from hidden to output layer [ -3.417, -3.43 ] -3.105
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.061, 4.03 ], [ -4.021, 4.074 ] ] [ -3.633, -3.698 ]
Weights and bias from hidden to output layer [ -3.433, -3.413 ] -3.122
Epoch 43
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.061, 4.035 ], [ -4.021, 4.079 ] ] [ -3.633, -3.693 ]
Weights and bias from hidden to output layer [ -3.416, -3.429 ] -3.139
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.067, 4.03 ], [ -4.015, 4.084 ] ] [ -3.639, -3.698 ]
Weights and bias from hidden to output layer [ -3.424, -3.437 ] -3.131
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.061, 4.036 ], [ -4.021, 4.078 ] ] [ -3.645, -3.704 ]
Weights and bias from hidden to output layer [ -3.432, -3.445 ] -3.122
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.066, 4.036 ], [ -4.026, 4.078 ] ] [ -3.64, -3.704 ]
Weights and bias from hidden to output layer [ -3.448, -3.429 ] -3.138
Epoch 44
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.066, 4.041 ], [ -4.026, 4.083 ] ] [ -3.64, -3.699 ]
Weights and bias from hidden to output layer [ -3.432, -3.445 ] -3.154
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.071, 4.036 ], [ -4.021, 4.088 ] ] [ -3.645, -3.704 ]
Weights and bias from hidden to output layer [ -3.44, -3.453 ] -3.146
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.065, 4.042 ], [ -4.027, 4.082 ] ] [ -3.651, -3.71 ]
Weights and bias from hidden to output layer [ -3.448, -3.461 ] -3.138
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.07, 4.042 ], [ -4.032, 4.082 ] ] [ -3.646, -3.71 ]
Weights and bias from hidden to output layer [ -3.463, -3.445 ] -3.154
Epoch 45
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.07, 4.047 ], [ -4.032, 4.087 ] ] [ -3.646, -3.705 ]
Weights and bias from hidden to output layer [ -3.447, -3.46 ] -3.17
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.075, 4.042 ], [ -4.027, 4.092 ] ] [ -3.651, -3.71 ]
Weights and bias from hidden to output layer [ -3.455, -3.468 ] -3.162
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.069, 4.047 ], [ -4.033, 4.087 ] ] [ -3.657, -3.715 ]
Weights and bias from hidden to output layer [ -3.463, -3.476 ] -3.154
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.074, 4.047 ], [ -4.038, 4.087 ] ] [ -3.652, -3.715 ]
Weights and bias from hidden to output layer [ -3.478, -3.461 ] -3.169
Epoch 46
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.074, 4.052 ], [ -4.038, 4.092 ] ] [ -3.652, -3.71 ]
Weights and bias from hidden to output layer [ -3.463, -3.476 ] -3.184
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.079, 4.047 ], [ -4.033, 4.097 ] ] [ -3.657, -3.715 ]
Weights and bias from hidden to output layer [ -3.47, -3.483 ] -3.176
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.073, 4.052 ], [ -4.039, 4.092 ] ] [ -3.663, -3.72 ]
Weights and bias from hidden to output layer [ -3.477, -3.49 ] -3.168
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.078, 4.052 ], [ -4.044, 4.092 ] ] [ -3.658, -3.72 ]
Weights and bias from hidden to output layer [ -3.492, -3.475 ] -3.183
Epoch 47
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.078, 4.057 ], [ -4.044, 4.097 ] ] [ -3.658, -3.715 ]
Weights and bias from hidden to output layer [ -3.477, -3.489 ] -3.198
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.083, 4.052 ], [ -4.039, 4.102 ] ] [ -3.663, -3.72 ]
Weights and bias from hidden to output layer [ -3.484, -3.496 ] -3.191
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.078, 4.057 ], [ -4.044, 4.097 ] ] [ -3.668, -3.725 ]
Weights and bias from hidden to output layer [ -3.491, -3.503 ] -3.183
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.083, 4.057 ], [ -4.049, 4.097 ] ] [ -3.663, -3.725 ]
Weights and bias from hidden to output layer [ -3.505, -3.489 ] -3.197
Epoch 48
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.083, 4.062 ], [ -4.049, 4.102 ] ] [ -3.663, -3.72 ]
Weights and bias from hidden to output layer [ -3.491, -3.503 ] -3.211
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.088, 4.057 ], [ -4.044, 4.107 ] ] [ -3.668, -3.725 ]
Weights and bias from hidden to output layer [ -3.498, -3.51 ] -3.204
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.083, 4.062 ], [ -4.049, 4.102 ] ] [ -3.673, -3.73 ]
Weights and bias from hidden to output layer [ -3.505, -3.517 ] -3.197
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.087, 4.062 ], [ -4.053, 4.102 ] ] [ -3.669, -3.73 ]
Weights and bias from hidden to output layer [ -3.519, -3.503 ] -3.211
Epoch 49
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.087, 4.067 ], [ -4.053, 4.107 ] ] [ -3.669, -3.725 ]
Weights and bias from hidden to output layer [ -3.505, -3.517 ] -3.225
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.092, 4.063 ], [ -4.048, 4.111 ] ] [ -3.674, -3.729 ]
Weights and bias from hidden to output layer [ -3.512, -3.524 ] -3.218
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.087, 4.068 ], [ -4.053, 4.106 ] ] [ -3.679, -3.734 ]
Weights and bias from hidden to output layer [ -3.519, -3.531 ] -3.211
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.091, 4.068 ], [ -4.057, 4.106 ] ] [ -3.675, -3.734 ]
Weights and bias from hidden to output layer [ -3.532, -3.517 ] -3.225
Epoch 50
Input and targets are: 1 1 -1
Weights and bias from input to hidden layer [ [ -4.091, 4.072 ], [ -4.057, 4.11 ] ] [ -3.675, -3.73 ]
Weights and bias from hidden to output layer [ -3.519, -3.53 ] -3.238
Input and targets are: 1 -1 1
Weights and bias from input to hidden layer [ [ -4.096, 4.068 ], [ -4.052, 4.114 ] ] [ -3.68, -3.734 ]
Weights and bias from hidden to output layer [ -3.526, -3.537 ] -3.231
Input and targets are: -1 1 1
Weights and bias from input to hidden layer [ [ -4.091, 4.073 ], [ -4.057, 4.109 ] ] [ -3.685, -3.739 ]
Weights and bias from hidden to output layer [ -3.533, -3.544 ] -3.224
Input and targets are: -1 -1 -1
Weights and bias from input to hidden layer [ [ -4.095, 4.073 ], [ -4.061, 4.109 ] ] [ -3.681, -3.739 ]
Weights and bias from hidden to output layer [ -3.546, -3.531 ] -3.237